# apollo

./: build.gradle
src/main/kotlin/com/sven/game/: ApolloApplication.kt
src/main/kotlin/com/sven/game/dao/entity/: Player.kt  User.kt
src/main/kotlin/com/sven/game/dao/repository/: PlayerRepository.kt  UserRepository.kt
src/main/kotlin/com/sven/game/socketIO/: ApolloGameContext.kt  NettySocketContext.kt  ServerRunner.kt
src/main/kotlin/com/sven/game/socketIO/event/: IMEventHandler.kt  NetEventHandler.kt
src/main/kotlin/com/sven/game/socketIO/message/: BaseReqMsg.kt  BaseResMsg.kt  MessageInfo.kt  RoomReqMsg.kt  RoomResMsg.kt
src/main/kotlin/com/sven/game/web/controller/: MainController.kt
src/main/kotlin/com/sven/game/websocket/: WebSocketConfig.kt  WebSocketServer.kt
src/main/resources/: application.properties
src/main/resources/templates/main/: index.html
src/test/kotlin/com/sven/game/: ApolloApplicationTests.kt
