spring.datasource.url=jdbc:mysql://localhost:3306/cowl?useSSL=false&encoding=utf8
spring.datasource.username=root
spring.datasource.password=

wss.server.host=localhost
wss.server.port=8081

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl